# PluginsWebsite

./: PluginsWebsite.sln  README.md
PluginsWebsite.Application/: Class1.cs
PluginsWebsite.Core/: PluginsWebsite.Core.csproj
PluginsWebsite.Core/Entities/: Author.cs  Category.cs  Dependency.cs  GameVersion.cs  Group.cs  GroupMember.cs  Loader.cs  LoaderFile.cs  Nuget.cs  Plugin.cs  PluginCategoryLink.cs  PluginFile.cs  Role.cs  User.cs
PluginsWebsite.Core/Enums/: AuthorType.cs  DependencyType.cs
PluginsWebsite.Core/Interfaces/: IPluginService.cs
PluginsWebsite.Core/Requests/: PublishRequest.cs  SearchRequest.cs  UpdatePluginRequest.cs
PluginsWebsite.Core/Responses/: PublishResponse.cs  SearchResponse.cs
PluginsWebsite.Core/Seeders/: CategorySeeder.cs  LoaderSeeder.cs
PluginsWebsite.Core/Views/: DependencyView.cs  LoaderFileView.cs  PluginFileView.cs  PluginItemView.cs  PluginView.cs
PluginsWebsite.Infrastracture/: PluginsWebsite.Infrastracture.csproj
PluginsWebsite.Infrastracture/Data/: WebsiteContext.cs
PluginsWebsite.Infrastracture/Migrations/: 20240622181759_init.Designer.cs  20240622181759_init.cs  WebsiteContextModelSnapshot.cs
PluginsWebsite.Infrastracture/Services/: PluginService.cs
PluginsWebsite/PluginsWebsite/: GlobalUsigns.cs  PluginsWebsite.csproj  Program.cs  appsettings.json
PluginsWebsite/PluginsWebsite.Client/: Extensions.cs  PersistentAuthenticationStateProvider.cs  PluginsWebsite.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
PluginsWebsite/PluginsWebsite.Client/Dialogs/: ChangelogsDialog.razor  DependenciesDialog.razor
PluginsWebsite/PluginsWebsite.Client/Forms/: PublishForm.cs
PluginsWebsite/PluginsWebsite.Client/Layout/: MainLayout.razor  NavMenu.razor
PluginsWebsite/PluginsWebsite.Client/Pages/: Index.razor  Index.razor.cs  Publish.razor  Publish.razor.cs  ViewPlugin.razor  ViewPlugin.razor.cs
PluginsWebsite/PluginsWebsite.Client/Services/: ClientPluginService.cs
PluginsWebsite/PluginsWebsite/Components/: App.razor  _Imports.razor
PluginsWebsite/PluginsWebsite/Components/Account/: PersistingServerAuthenticationStateProvider.cs
PluginsWebsite/PluginsWebsite/Controllers/: ApiController.cs  AuthController.cs
PluginsWebsite/PluginsWebsite/Models/: GithubEmailInfo.cs
PluginsWebsite/PluginsWebsite/Properties/: launchSettings.json
